class Solution:
    def __init__(self, s):
        self.s = s

    def romantoint(self):
        dict = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000
        }
        total = 0
        for i in range(len(self.s)):
            if i + 1 < len(self.s) and dict[self.s[i]] < dict[self.s[i + 1]]:
                total -= dict[self.s[i]]
            else:
                total += dict[self.s[i]]
        return total


roman = Solution("III")
print(roman.romantoint())
